.styling {
    font-family: 'SpongebobFont', 'Sans-Serif';
    letter-spacing: 3px;
}

.styling2 {
    font-family: 'SourceSansLight';
}

.flex1 {
    display:flex;
    flex-direction: row-reverse;
}


// //hamburger
// .postrans {
//     position: relative;
//     transition: 0.25s;
//     transform: translateY(0);
// }
//
// .postrans2 {
//     position: relative;
//     transition: 0.15s;
// }
