// Colors
@porange:        #F26522; // ORANGE
@plightblue:     #00afce; // light blue primary
@pdarkblue:      #081e41; // dark blue
@pyellow:        #fff000; // yellow

@sorange:        #b45e27; // secondary orange
@slightblue:     #c5e5f1; // light blue secondary
@sdarkblue:      #2d5483; //secondary dark blue
@dblue:          #1d7ea6; // blue
@white:          #fff; // white
@whitetrans:     rgba(255, 255, 255, 0.865); // white transparency

// neutral Colors
@gray:           #58595B; // Gray
@lightgray:      #d6d1c4; // light gray

// shadow colors
@shadowcolor:    rgba(255,255,255,0.4);
